<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" href="../ress/logo.png" type="image/x-icon">
        <link rel="icon" href="../ress/logo.png" type="image/png">
        <meta name="application-name" content="Portfolio - Bourbon Maxime">
        <meta name="robots" content="index, follow">
        <title>Projet Présentation Entreprise - Maxime Bourbon</title>
        <meta name="description" content="Portfolio de Maxime Bourbon, étudiant en BUT Informatique passionné par le développement web, la cybersécurité et l'intelligence artificielle. Découvrez ses projets, ses compétences et son parcours.">
        <meta name="keywords" content="Maxime Bourbon, portfolio informatique, BUT Informatique, cybersécurité, intelligence artificielle, développement web, étudiant IUT Lannion, projets informatiques, site web étudiant, développeur junior">
        <style> @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');</style>
        <script type="application/ld+json">
            {
            "@context": "https://schema.org",
            "@type": "Person",
            "name": "Maxime Bourbon",
            "url": "https://www.bourbonmaxime.xyz",
            "image": "https://bourbonmaxime.xyz/ress/logo.png",
            "jobTitle": "Étudiant en BUT Informatique",
            "description": "Portfolio de Maxime Bourbon, étudiant à l’IUT de Lannion, passioné par le développement web, cybersécurité et IA.",
            "sameAs": [
                "https://github.com/maaxxiimee",
            ],
            "affiliation": {
                "@type": "CollegeOrUniversity",
                "name": "IUT de Lannion"
            }
            }
        </script>
</head>
<body>

    <nav>
        <a class="nomSite gradient-text typewriter" href="../index.html">&lt;/Maxime&gt;</a>
        <div class="rightNav">
            <a class="hoverNavElement" href="../index.html#presentation">A propos de moi</a>
            <a class="hoverNavElement" href="../index.html#capacites">Capacités</a>
            <a class="hoverNavElement" href="../index.html#projets">Mes projets</a>
            <a class="btnContact" href="../contact.html">Me contacter</a>
        </div>
        <a class="btnContactResponsive" href="../contact.html">Me contacter</a>
    </nav>
    
        <div class="popUp" id="popUpSnake">
            <div class="gauche">
                <div class="texte">
                    <h1 class="gradient-text">Étude d'une organisation et de sa responsabilité numérique</h1>
                    <h2>But du projet :</h2>
                    <p>Analyser une organisation réelle dans ses dimensions économique, sociale et environnementale, avec un focus sur sa stratégie RSE et son empreinte écologique numérique.</p>
                    <h2>Description du projet :</h2>
                    <p>Travail en groupe pour étudier les caractéristiques d'une organisation (statut, finalité, taille, secteur, etc.), réaliser un diagnostic externe, et évaluer ses actions en matière de responsabilité sociétale, notamment sur le plan de la sobriété numérique.</p>
                    <h2>Ce que j'ai fait sur le projet :</h2>
                    <p>Participation à la recherche d’informations, analyse du fonctionnement de l’organisation, rédaction de la grille d’analyse et du diagnostic externe, contribution à la présentation finale.</p>
                    <h2>Compétences et capacités travaillées durant le sujet :</h2>
                    <p>Comprendre les enjeux économiques et sociétaux d’une organisation, analyser des documents professionnels, collaborer en équipe, synthétiser et restituer des informations complexes.</p>
                </div>
                <a class="redirectionGithubImpossible">Pas de code à consulter</a>
            </div>
            <div class="droite">
                <img class="imgIllustration" src="../ress/noimg.png" alt="">
                <div class="divUtilise">
                    <h3>Logiciels utilisés</h3>
                    <div class="ensImgPopUp">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/The_GIMP_icon_-_v3.0.svg/1200px-The_GIMP_icon_-_v3.0.svg.png" alt="Gimp" title="Gimp">
                    </div>
                </div>
                <div class="divUtilise">
                    <h3>Outils utilisés</h3>
                    <div class="ensImgPopUp">
                        <img src="https://static.vecteezy.com/system/resources/previews/012/871/368/non_2x/google-drive-icon-google-product-illustration-free-png.png" alt="Google Drive" title="Google Drive">
                        <img src="https://cdn.worldvectorlogo.com/logos/Microsoft-365.svg" alt="Microsoft Suite" title="Microsoft Suite">
                        <img src="https://cdn-icons-png.flaticon.com/512/6124/6124991.png" alt="Trello" title="Trello">
                        <img src="https://static.vecteezy.com/system/resources/previews/032/329/175/non_2x/canva-icon-logo-symbol-free-png.png" alt="Canva" title="Canva">
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="ensCat">
                <div class="gaucheFooter">
                    <a href="../mentionslegales.html#mentions">Mentions Légales</a>
                    <a href="../mentionslegales.html#confidentialite">Politique de confidentialité</a>
                    <a href="">Plan du site</a>
                </div>
                <div class="droiteFooter">
                    <a href="github.com/maaxxiimee"><img src="../ress/githubpng.png" alt="Github" class="svgIcon"></a>
                    <a href="https://www.linkedin.com/in/maxime-bourbon-7570ab362/"><img src="../ress/linkedin.png" alt="LinkedIn" class="svgIcon"></a>
                </div>
            </div>
            <p>© 2025 par Bourbon Maxime</p>
        </footer>
    
</body>
</html>